<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>p_2022 ProjectorProfy</name>
   <tag></tag>
   <elementGuidId>ccb78948-f59c-4fc1-886e-c160db833ad2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>p</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='site']/div/footer/div[2]/div/div/p</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>p</value>
      <webElementGuid>19ecf341-d8ab-48bf-98fd-a4d107c026a9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>©2022 ProjectorProfy</value>
      <webElementGuid>8ae8ad44-fbf4-4967-9bfc-779aad51b065</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;site&quot;)/div[@class=&quot;site-outer&quot;]/footer[@class=&quot;footer-wrap&quot;]/div[@class=&quot;footer-copyright footer-section&quot;]/div[@class=&quot;rbc-container&quot;]/div[@class=&quot;copyright-inner rb-p20-gutter&quot;]/p[1]</value>
      <webElementGuid>e58eff9f-a8d2-4530-b185-2926e54c960f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='site']/div/footer/div[2]/div/div/p</value>
      <webElementGuid>a02592d2-3686-4ac6-81ec-4532d403fa64</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='How to Check a Projector Lamp Hour?'])[2]/following::p[1]</value>
      <webElementGuid>2c2311e1-883d-45d8-a7a8-c21480145972</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='How to Connect an RCA Projector to a Bluetooth?'])[2]/following::p[1]</value>
      <webElementGuid>90e94781-8fa1-45e4-86e3-b781ed652021</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Privacy Policy'])[2]/preceding::p[1]</value>
      <webElementGuid>73a54a7e-01f9-4a35-a019-2a5562d69235</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='©2022 ProjectorProfy']/parent::*</value>
      <webElementGuid>d3aff864-ad56-42b6-b41d-74476dfbd423</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//p</value>
      <webElementGuid>44623dcd-a650-4903-b382-87e02cb9ab58</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//p[(text() = '©2022 ProjectorProfy' or . = '©2022 ProjectorProfy')]</value>
      <webElementGuid>03c78de6-120d-4772-962a-a6c9dd6f8cfc</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
