<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>p_2022 ProjectorProfy</name>
   <tag></tag>
   <elementGuidId>8e541385-4674-4f22-b115-9d10860b7bdf</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>p</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='site']/div/footer/div[2]/div/div/p</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>p</value>
      <webElementGuid>a271ebd3-b47f-4a3f-b83a-32be2a04d027</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>©2022 ProjectorProfy</value>
      <webElementGuid>06dc7755-04db-418c-8c6d-5e96f3a9d0a6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;site&quot;)/div[@class=&quot;site-outer&quot;]/footer[@class=&quot;footer-wrap&quot;]/div[@class=&quot;footer-copyright footer-section&quot;]/div[@class=&quot;rbc-container&quot;]/div[@class=&quot;copyright-inner rb-p20-gutter&quot;]/p[1]</value>
      <webElementGuid>ec0cb993-0e11-4f3b-bcaa-9f5626e2f071</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='site']/div/footer/div[2]/div/div/p</value>
      <webElementGuid>7cda2a02-33db-42db-b320-b61e0e05c664</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='How to Check a Projector Lamp Hour?'])[2]/following::p[1]</value>
      <webElementGuid>5ee67955-d01d-49be-bd52-8e13d0bfb2ec</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='How to Connect an RCA Projector to a Bluetooth?'])[2]/following::p[1]</value>
      <webElementGuid>ff9a8719-3e0e-4c20-bc0d-1bd39b38d396</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Privacy Policy'])[2]/preceding::p[1]</value>
      <webElementGuid>26bb5b8a-7c7a-4227-8403-f379cd19bb90</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='©2022 ProjectorProfy']/parent::*</value>
      <webElementGuid>0ca4236e-0b89-44c6-aa59-231db9cbaea7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//p</value>
      <webElementGuid>b4962a88-1fa4-4981-8b6e-7c313aa0a1e2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//p[(text() = '©2022 ProjectorProfy' or . = '©2022 ProjectorProfy')]</value>
      <webElementGuid>28d882fd-2603-43c8-94a3-0ecb93b277f7</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
