<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>yt-formatted-string_CodingID</name>
   <tag></tag>
   <elementGuidId>88af3ba6-6bfe-4cea-a678-4f9bfc07bc66</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>span.meta-item.style-scope.ytd-c4-tabbed-header-renderer > #channel-handle</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>(//yt-formatted-string[@id='channel-handle'])[2]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>yt-formatted-string</value>
      <webElementGuid>143f4d39-8720-4d02-9af2-fa7c78244398</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>channel-handle</value>
      <webElementGuid>91e34b0c-28df-4523-a577-dceeb9067fc5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>style-scope ytd-c4-tabbed-header-renderer</value>
      <webElementGuid>43d0bb71-e886-419d-96ca-eab9d7e3c022</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>@CodingID</value>
      <webElementGuid>3bf38613-3461-4ab4-8129-dbc39967e44e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;inner-header-container&quot;)/div[@id=&quot;meta&quot;]/span[@class=&quot;meta-item style-scope ytd-c4-tabbed-header-renderer&quot;]/yt-formatted-string[@id=&quot;channel-handle&quot;]</value>
      <webElementGuid>7ae26bad-0b8b-4414-94bf-5a587acc1738</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//yt-formatted-string[@id='channel-handle'])[2]</value>
      <webElementGuid>4ae55632-5241-47b9-a4b4-a49681683fb7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='meta']/span/yt-formatted-string</value>
      <webElementGuid>fdad3148-d9ad-4549-bd44-afe6a232cc4f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='@CodingID'])[1]/following::yt-formatted-string[1]</value>
      <webElementGuid>538112ef-afef-4ac3-ac9b-5fa713b5818a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='videos'])[1]/preceding::yt-formatted-string[3]</value>
      <webElementGuid>2d65e057-ebd5-4b3b-9b77-35644acb3aed</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Seek for Coding.ID Information:'])[1]/preceding::yt-formatted-string[4]</value>
      <webElementGuid>f8058b07-812b-4e68-a9ba-8a96b8de7c8e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//span/yt-formatted-string</value>
      <webElementGuid>78346d7f-30aa-44db-bc77-636213d8faf3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//yt-formatted-string[@id = 'channel-handle' and (text() = '@CodingID' or . = '@CodingID')]</value>
      <webElementGuid>825026a8-7592-491f-9e18-cd797a8c17e2</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
